<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="icon" href="fotos/icono.png" type="image/icon">
</head>
<body>
    <nav>
        <h1>Agnes Labougle</h1>
        <div id="navegador">
            <a href="index.html">Inicio</a>
            <a href="https://www.behance.net/55a1bb0b" target="_blank">Behance</a>
            <a href="https://www.instagram.com/agneslabouglee/" target="_blank">Instagram</a>
            <a href="mailto:agneslabouglee@gmail.com">Contacto</a>
        </div>
    </nav>
    <header>
        <header>
        <hr/> 
        <h2 class="tituloo">PORTFOLIO</h2>
        <p class="quiensoy">Descubrí el ámbito del diseño integral. Soy Agnes y estudio una Licenciatura en Diseño en la UTDT. Mis trabajos fusionan tanto lo estético como lo funcional. 
            Mediante una selección de ellos vas a poder observar mi compromiso y entusiasmo por lo que hago. Ojalá lo disfrutes tanto como yo.</p>
        
        <h3 class="botonn"><a href="#galeria">Descubrí más</a></h3>
    </header>
    <main>
       
        <section id="galeria">
            <div> <a href="fotos/pod_Mesa de trabajo 1.jpg" data-lightbox="galeria"><img src="fotos/pod_Mesa de trabajo 1.jpg" alt="fanzine"></a><h4>Fanzine Zoe Gotusso</h4></div>
            
            <div><a href="fotos/pod-02.jpg" data-lightbox="galeria"><img src="fotos/pod-02.jpg" alt="Editorial"></a><h4>Editorial Jhon Pawson</h4></div>

            <div><a href="fotos/pod-03.jpg" data-lightbox="galeria"><img src="fotos/pod-03.jpg" alt="fanzine"></a><h4>Churn Ease</h4></div>

            <div><a href="fotos/pod-04.jpg" data-lightbox="galeria"><img src="fotos/pod-04.jpg" alt="Editorial"></a><h4>Display</h4> </div>

        </section>

        <video src="video/teaser.mp4" autoplay muted controls loop></video>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>

    </main> 
    <footer>
        <h5>¡Gracias!</h5>
    </footer>
</body>
</html>